/**
 * QR Sticker Generator - DEPRECATED
 * 
 * ⚠️  ไฟล์นี้ไม่ได้ใช้แล้ว!
 * 
 * เปลี่ยนเป็นใช้ Client-Side Generation ใน dashboard.html แทน
 * เพื่อความเร็วและการใช้งาน local assets
 * 
 * Date: 2025-01-11
 * Status: DEPRECATED - ใช้ client-side แทน
 */

// 🚫 ไฟล์นี้ถูกแทนที่ด้วย client-side generation ใน dashboard.html

function generateQRStickerPDF(data) {
  return {
    success: false,
    message: '⚠️ ใช้ Client-Side Generation แทน - ไฟล์นี้เลิกใช้แล้ว'
  };
}